TravelPal/AddTravelWindow.xaml

<Window x:Class="TravelPal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - Add Travel" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F5FFFA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="6" Grid.Row="1" Grid.RowSpan="4" Margin="0 10 0 -10" Source="Image/TravelPalLogo.png" Stretch="UniformToFill"/>
        <Border Grid.Column="6" Grid.Row="1" Margin="-10 0 0 0" Background="#D0D2F6" CornerRadius="5"/>
        <Border Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="-10 -25 0 0" Background="#D0D2F6" CornerRadius="5"/>
        <Border Grid.Column="2" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="-10 5 0 0" Background="#D0D2F6" CornerRadius="10"/>

        <Label Name="lblDetails" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Content="Add Travel" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="25" FontFamily="Arial" FontWeight="Heavy" Foreground="#7B68EE"/>

        
        <!--Ändra så att Meeting ändras till en inputruta--> 
        <Label Grid.Column="2" Grid.Row="2" Content="Country" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="3" Grid.Row="2" Content="From" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="4" Grid.Row="2" Content="To" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="5" Grid.Row="2" Content="Length of Trip" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="2" Grid.Row="4" Content="City" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="3" Grid.Row="4" Content="TravelPals" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="4" Grid.Row="4" Content="Type of Trip" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Name="lblNewPurposeOfTrip" Grid.Column="5" Grid.Row="4" Content="Purpose of Trip" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE" Visibility="Hidden"/>
        <Label Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Content="Packlist" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="2" Grid.Row="7" Content="Item" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="2" Grid.Row="8" Content="Travel Document" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Name="lblAddQuantityOrRequired" Grid.Column="2" Grid.Row="9" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>

        <ListView Name="lstAddedPacklist" Grid.Column="4" Grid.Row="6" Grid.RowSpan="4" Margin="2 10 -40 5"/>

        <TextBox Name="txtNewLengthOfTrip" Grid.Column="5" Grid.Row="3" Height="30" Margin="0 0 18 0" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Name="txtNewCity" Grid.Column="2" Grid.Row="5" Height="30" Margin="0 0 5 0" VerticalContentAlignment="Center"/>
        <TextBox Name="txtNewAmmountTravelers" Grid.Column="3" Grid.Row="5" Height="30" Margin="0 0 5 0" VerticalContentAlignment="Center" />
        <TextBox Name="txtAddItem" Grid.Column="3" Grid.Row="7" Height="30" Margin="0 0 5 0" VerticalContentAlignment="Center"/>
        <TextBox Name="txtAddQuantity" Grid.Column="3" Grid.Row="9" Height="30" Margin="0 0 5 0" VerticalContentAlignment="Center" Visibility="Visible"/>

        <ComboBox Name="cbNewCountry" Grid.Column="2" Grid.Row="3" Height="30" Margin="0 0 5 0" VerticalContentAlignment="Center"/>
        <ComboBox Name="cbNewTypeTrip" Grid.Column="4" Grid.Row="5" Height="30" Margin="0 0 5 0" VerticalContentAlignment="Center"/>

        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="5" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden">
            <RadioButton Name="rbYesAddTypeOfTrip">Yes</RadioButton>
            <RadioButton Name="rbNoAddTypeOfTrip">No</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center">
            <RadioButton Name="rbYesNewTravelDocument">Yes</RadioButton>
            <RadioButton Name="rbNoNewTravelDocument">No</RadioButton>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Column="3" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False" Visibility="Hidden">
            <RadioButton Name="rbIsNewRequired">Yes</RadioButton>
            <RadioButton Name="rbIsNotNewRequired">No</RadioButton>
        </StackPanel>

        <DatePicker Name="dpAddFromTravelDate" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding StartDate}" SelectedDateChanged="dpAddFromTravelDate_SelectedDateChanged"/>
        <DatePicker Name="dpAddToTravelDate" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding EndDate}" SelectedDateChanged="dpAddToTravelDate_SelectedDateChanged"/>

        <TextBlock Name="blkUser" Grid.Column="6" Grid.Row="1" Margin="0 0 0 0" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center">  
            <Hyperlink FontStyle="Normal">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink"
                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="#7B68EE"/>
                    </Style>
                </Hyperlink.Style>
                User
                </Hyperlink>
        </TextBlock>
        <TextBlock Name="blkInformation" Grid.Column="6" Grid.Row="1" Margin="40 0 0 0" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center">  
            <Hyperlink FontStyle="Normal">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink"
                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="#7B68EE"/>
                    </Style>
                </Hyperlink.Style>
                Information
            </Hyperlink>
        </TextBlock>

        <Button Name="btnBack" Grid.Column="6" Grid.Row="1" Height="25" Width="60" Margin="0 0 10 0" HorizontalAlignment="Right" Content="Back" FontFamily="Arial" BorderBrush="#7B68EE" Background="#E3E8F8" Foreground="#7B68EE" Click="btnBack_Click"/>
        <Button Name="btnAddPacklist" Grid.Column="5" Grid.Row="6" Height="30" Width="60" Margin="0 10 10 0" HorizontalAlignment="Right" Content="Add" FontFamily="Arial" BorderBrush="#7B68EE" Background="#E3E8F8" Foreground="#7B68EE"/>
        <Button Name="btnRemovePacklist" Grid.Column="5" Grid.Row="7" Height="30" Width="60" Margin="0 0 10 0" HorizontalAlignment="Right" Content="Remove" FontFamily="Arial" BorderBrush="#7B68EE" Background="#E3E8F8" Foreground="#7B68EE"/>

        <Button Name="btnAddTrip" Grid.Column="6" Grid.Row="9" Height="30" Width="80" Margin="5 0 0 0" HorizontalAlignment="Left" Content="Add Travel" FontFamily="Arial" BorderBrush="#7B68EE" Background="#E3E8F8" Foreground="#7B68EE"/>

    </Grid>
</Window>
