TravelPal/MainWindow.xaml

<Window x:Class="TravelPal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#F5FFFA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="8" Background="#BDC5FF" CornerRadius="30"/>

        <Image Grid.Column="4" Grid.Row="1" Grid.RowSpan="5" Source="Image/TravelPalLogo.png" Stretch="Fill"/>
        
        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="TravelPal" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Arial" Foreground="#7B68EE" FontWeight="Heavy"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE" FontSize="15"/>
        <Label Grid.Column="2" Grid.Row="5" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE" FontSize="15"/>

        <TextBox Name="txtUsername" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="30" Width="260"/>
        <PasswordBox Name="txtPassword" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="30" Width="260"/>

        <CheckBox Name="cbxAdminLogin" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Log in as Admin" FontWeight="SemiBold" Foreground="#7B68EE"/>

        <Button Name="btnLogin" Grid.Column="2" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="30" Width="80" Content="Log in" BorderBrush="#BDC5FF" Background="#F5FFFA" Foreground="#7B68EE"/>
    </Grid>
</Window>
