TravelPal/RegisterWindow.xaml

<Window x:Class="TravelPal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - Register" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F5FFFA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--ELEMENTS-->

        <Image Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Margin="0 10 0 -10" Source="Image/TravelPalLogo.png" Stretch="UniformToFill"/>
        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="9" Background="#D0D2F6" CornerRadius="30"/>

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Arial" FontWeight="Heavy" Foreground="#7B68EE"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Country" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="2" Grid.Row="5" Content="First Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="2" Grid.Row="6" Content="Last Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="2" Grid.Row="7" Content="Create Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="2" Grid.Row="8" Content="Confirm Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>

        <ComboBox Name="cbNewCountry" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center" Margin="2 10 20 10"/>

        <TextBox Name="txtNewUsername" Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center" Margin="2 10 20 10"/>
        <TextBox Name="txtNewFirstName" Grid.Column="3" Grid.Row="5" VerticalContentAlignment="Center" Margin="2 10 20 10"/>
        <TextBox Name="txtNewLastName" Grid.Column="3" Grid.Row="6" VerticalContentAlignment="Center" Margin="2 10 20 10"/>
        <PasswordBox Name="txtNewPassword" Grid.Column="3" Grid.Row="7" VerticalContentAlignment="Center" Margin="2 10 20 10"/>
        <PasswordBox Name="txtConfirmPassword" Grid.Column="3" Grid.Row="8" VerticalContentAlignment="Center" Margin="2 10 20 10"/>

        <Button Name="btnRegister" Grid.Column="2" Grid.Row="9" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="38" Width="100" Content="Register" FontFamily="Arial" BorderBrush="#7B68EE" Background="#E3E8F8" Foreground="#7B68EE"/>
        <Button Name="btnCancel" Grid.Column="1" Grid.Row="10" Height="30" Width="80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Cancel" FontFamily="Arial" BorderBrush="#7B68EE" Background="#E3E8F8" Foreground="#7B68EE"/>

    </Grid>
</Window>
