TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - Dashboard" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F5FFFA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="4" Grid.Row="1" Grid.RowSpan="4" Margin="0 10 0 -10" Source="Image/TravelPalLogo.png" Stretch="UniformToFill"/>
        <Border Grid.Column="4" Grid.Row="1" Margin="-10 0 0 0" Background="#D0D2F6" CornerRadius="5"/>

        <Label Name="lblWelcomeUsername" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Welcome Alexander123" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="25" FontFamily="Arial" FontWeight="Heavy" Foreground="#7B68EE"/>
        <Label Name="lblFullName" Grid.Column="1" Grid.Row="2" Content="*FullName*" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Arial" FontWeight="Heavy" Foreground="#7B68EE"/>
        <Label Name="lblAddedTravels" Grid.Column="1" Grid.Row="3" Content="*Added Travels*" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>

        <ListView Grid.Column="1" Grid.Row="4" Grid.RowSpan="6" Grid.ColumnSpan="3"/>

        <TextBlock Name="blkUser" Grid.Column="4" Grid.Row="1" Margin="0 0 0 0" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center">  
            <Hyperlink FontStyle="Normal">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink"
                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="#7B68EE"/>
                    </Style>
                </Hyperlink.Style>
                User
            </Hyperlink>
        </TextBlock>

        <TextBlock Name="blkInformation" Grid.Column="4" Grid.Row="1" Margin="40 0 0 0" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center">  
            <Hyperlink FontStyle="Normal">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink"
                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="#7B68EE"/>
                    </Style>
                </Hyperlink.Style>
                Information
            </Hyperlink>
        </TextBlock>

        <Button Name="btnSignOut" Grid.Column="4" Grid.Row="1" Height="25" Width="60" Margin="0 0 10 0" HorizontalAlignment="Right" Content="Sign Out" FontFamily="Arial" BorderBrush="#7B68EE" Background="#E3E8F8" Foreground="#7B68EE"/>
        <Button Name="btnDetails" Grid.Column="4" Grid.Row="5" Height="30" Width="80" Margin="5 0 0 0" HorizontalAlignment="Left" Content="Details" FontFamily="Arial" BorderBrush="#7B68EE" Background="#E3E8F8" Foreground="#7B68EE"/>
        <Button Name="btnAddTravel" Grid.Column="4" Grid.Row="6" Height="30" Width="80" Margin="5 0 0 0" HorizontalAlignment="Left" Content="Add Travel" FontFamily="Arial" BorderBrush="#7B68EE" Background="#E3E8F8" Foreground="#7B68EE"/>
        <Button Name="btnRemove" Grid.Column="4" Grid.Row="9" Height="30" Width="80" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Remove" FontFamily="Arial" BorderBrush="#7B68EE" Background="#E3E8F8" Foreground="#7B68EE"/>
    </Grid>
</Window>
