TravelPal/TravelDetailsWindow.xaml

<Window x:Class="TravelPal.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - Details" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F5FFFA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="5" Grid.Row="1" Grid.RowSpan="4" Margin="0 10 0 -10" Source="Image/TravelPalLogo.png" Stretch="UniformToFill"/>
        <Border Grid.Column="5" Grid.Row="1" Margin="-10 0 0 0" Background="#D0D2F6" CornerRadius="5"/>
        <Border Grid.Column="1" Grid.Row="7" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="0 0 2 0" Background="#D0D2F6" CornerRadius="10"/>
        <Border Grid.Column="3" Grid.Row="6" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="2 0 0 0" Background="#D0D2F6" CornerRadius="10"/>

        <Label Name="lblDetails" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="Details" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="25" FontFamily="Arial" FontWeight="Heavy" Foreground="#7B68EE"/>
        <Label Name="lblFullName" Grid.Column="1" Grid.Row="2" Content="*Country*" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" FontFamily="Arial" FontWeight="Heavy" Foreground="#7B68EE"/>
        
        <Label Grid.Column="1" Grid.Row="4" Content="City" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Country" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="1" Grid.Row="6" Content="Ammount of TravelPals" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="1" Grid.Row="8" Content="From" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="1" Grid.Row="9" Content="To" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Length of Trip" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="3" Grid.Row="4" Content="Purpose of Trip" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="3" Grid.Row="5" Content="Type of Trip" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="3" Grid.Row="6" Content="Packlist" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="3" Grid.Row="7" Content="Item" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="3" Grid.Row="8" Content="Quantity" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="3" Grid.Row="9" Content="Required" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="13" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>

        <ListView Grid.Column="5" Grid.Row="6" Grid.RowSpan="4" Margin="0 5 7 5"/>

        <TextBox Grid.Column="2" Grid.Row="4" Height="30" Margin="0 0 5 0" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Grid.Column="2" Grid.Row="6" Height="30" Margin="0 0 5 0" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Name="txtLengthOfTrip" Grid.Column="2" Grid.Row="7" Height="30" Margin="0 0 18 0" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Grid.Column="4" Grid.Row="7" Height="30" Margin="0 0 5 0" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Grid.Column="4" Grid.Row="8" Height="30" Margin="0 0 5 0" VerticalContentAlignment="Center" IsEnabled="False"/>
        <TextBox Grid.Column="4" Grid.Row="9" Height="30" Margin="0 0 5 0" VerticalContentAlignment="Center" IsEnabled="False"/>

        <ComboBox Grid.Column="2" Grid.Row="5" Height="30" Margin="0 0 5 0" VerticalContentAlignment="Center" IsEditable="False"/>
        <ComboBox Grid.Column="4" Grid.Row="4" Height="30" Margin="0 0 5 0" VerticalContentAlignment="Center" IsEditable="False"/>
        <ComboBox Grid.Column="4" Grid.Row="5" Height="30" Margin="0 0 5 0" VerticalContentAlignment="Center" IsEditable="False"/>

        <DatePicker Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>
        <DatePicker Grid.Column="2" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"/>

        <TextBlock Name="blkUser" Grid.Column="5" Grid.Row="1" Margin="0 0 0 0" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center">  
            <Hyperlink FontStyle="Normal">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink"
                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="#7B68EE"/>
                    </Style>
                </Hyperlink.Style>
                User
                </Hyperlink>
        </TextBlock>
        <TextBlock Name="blkInformation" Grid.Column="5" Grid.Row="1" Margin="40 0 0 0" FontFamily="Arial" HorizontalAlignment="Left" VerticalAlignment="Center">  
            <Hyperlink FontStyle="Normal">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink"
                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="#7B68EE"/>
                    </Style>
                </Hyperlink.Style>
                Information
            </Hyperlink>
        </TextBlock>

        <Button Name="btnBack" Grid.Column="5" Grid.Row="1" Height="25" Width="60" Margin="0 0 10 0" HorizontalAlignment="Right" Content="Back" FontFamily="Arial" BorderBrush="#7B68EE" Background="#E3E8F8" Foreground="#7B68EE"/>
        <Button Name="btnCancel" Grid.Column="5" Grid.Row="10" Height="30" Width="80" Margin="5 0 0 0" HorizontalAlignment="Left" Content="Cancel" FontFamily="Arial" BorderBrush="#7B68EE" Background="#E3E8F8" Foreground="#7B68EE"/>
        <Button Name="btnEditSave" Grid.Column="5" Grid.Row="10" Height="30" Width="80" Margin="5 0 0 0" HorizontalAlignment="Right" Content="Edit" FontFamily="Arial" BorderBrush="#7B68EE" Background="#E3E8F8" Foreground="#7B68EE"/>
    </Grid>
</Window>
