TravelPal/TravelsWindow.xaml

<Window x:Class="TravelPal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPal"
        mc:Ignorable="d"
        Title="TravelPal - Dashboard" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#F5FFFA">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Source="Image/TravelPalLogo.png" Stretch="UniformToFill"/>
        <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="8" Background="#D0D2F6" CornerRadius="30"/>

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="Sign In" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontFamily="Arial" FontWeight="Heavy" Foreground="#7B68EE"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>
        <Label Grid.Column="2" Grid.Row="5" Content="Password" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontFamily="Arial" FontWeight="DemiBold" Foreground="#7B68EE"/>

        <TextBox Name="txtUsername" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="30" Width="260"/>
        <PasswordBox Name="txtPassword" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="30" Width="260"/>

        <TextBlock Name="blkRegister" Grid.Column="2" Grid.Row="8" FontFamily="Arial" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">  
            <Hyperlink FontStyle="Normal">
                <Hyperlink.Style>
                    <Style TargetType="Hyperlink"
                    BasedOn="{StaticResource {x:Type Hyperlink}}">
                        <Setter Property="Foreground" Value="#7B68EE"/>
                    </Style>
                </Hyperlink.Style>
                Register a New User
            </Hyperlink>
        </TextBlock>

        <Button Name="btnSignIn" Grid.Column="2" Grid.Row="8" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="30" Width="80" Content="Sign In" FontFamily="Arial" BorderBrush="#7B68EE" Background="#E3E8F8" Foreground="#7B68EE"/>
    </Grid>
</Window>
